import random 
   -----
  |     |
        |
        |
        |
        |
=========
   -----
  |     |
  o     |
        |
        |
        |
==========
 
   -----
  |     |
  o     |
  |     |
        |
        |
==========''','''  

   -----
  |     |
  o     |
  |\    |
        |
        |
==========''','''  

   -----
  |     |
  o     |
 /|\    |
        |
        |
==========''','''  

  -----
  |     |
  o     |
 /|\    |
   \    |
        |
==========''','''  

 -----
  |     |
  o     |
 /|\    |
 / \    |
        |
==========''','''  
